DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:password@localhost/resume_track
TEST_DATABASE_URL=postgres://postgres:password@localhost/resume_track_dev
GOOGLE_CLIENT_ID = 704451453034-ijb0e0abfqt987nm4kcc3794bhj4djok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ZZChS6TmtRhC02VLeSPp2LvL
GOOGLE_CALLBACK_URL = http://localhost:8000/google/callback